{
  "name": "auto-files-gateway",
  "packageManager": "yarn@4.2.2",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "indexer": "yarn workspace object-mapping-indexer",
    "file-retriever": "yarn workspace file-retriever"
  }
}
